###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-change-this-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=invoicing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# DATABASE_URL will be constructed automatically from above variables
# Or set it explicitly if needed:
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/invoicing?serverVersion=18.1&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/router ###
DEFAULT_URI=http://localhost:8000
###< symfony/router ###
